{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "unitdb_client",
            "program": "example/unitdb_client_simple.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}